version: '3'

services:
  nginx:
    image: nginx:1.14.2-alpine
    container_name: '${PROJECT}_nginx'
    environment:
      TZ: Europe/Moscow
    ports:
      - '${PORT_PREFIX}00:80'
    volumes:
      - ./docker/nginx/config/app.conf:/etc/nginx/conf.d/app.conf
      - .:/app:ro
    depends_on:
      - php-fpm
    links:
      - php-fpm
  php-fpm:
    container_name: '${PROJECT}_php-fpm'
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    volumes:
      - ./docker/php/fpm-conf/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
      - ./docker/php/config/memory.ini:/usr/local/etc/php/conf.d/memory.ini:ro
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app:delegated
    ports:
      - '${PORT_PREFIX}10:9000'